[req] 
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = v3_req
x509_extensions    = v3_ca
 
[ dn ]
C                  = US
ST                 = NY
L                  = New York
O                  = Company1
OU                 = Ops
CN                 = etcd-node
 
[ v3_ca ]
keyUsage = critical,keyCertSign, cRLSign
basicConstraints = critical,CA:TRUE
subjectKeyIdentifier = hash

[ v3_req ]
keyUsage = critical,digitalSignature, keyEncipherment, nonRepudiation
extendedKeyUsage = clientAuth, serverAuth
basicConstraints = critical,CA:FALSE
subjectKeyIdentifier = hash
subjectAltName = @alt_names
 
[ alt_names ]
DNS.1              = kubernetes
DNS.2              = kubernetes.default
DNS.3              = kubernetes.default.svc
DNS.4              = kubernetes.default.svc.cluster.local
DNS.5              = kube-apiserver
DNS.6              = kube-admin
DNS.7              = localhost
DNS.8              = example.com
DNS.9              = coreos1
DNS.10              = coreos2
DNS.11              = coreos3
DNS.12              = coreos1.local
DNS.13              = coreos2.local
DNS.14              = coreos3.local
DNS.15              = coreos1.example.com
DNS.16              = coreos2.example.com
DNS.17              = coreos3.example.com
DNS.18              = worker1
DNS.19              = worker2
DNS.20              = worker3
DNS.21              = worker1.example.com
DNS.22              = worker2.example.com
DNS.23              = worker3.example.com

IP.1              = 127.0.0.1
IP.2              = 0.0.0.0
IP.3              = 10.3.0.1
IP.4              = 10.3.0.10
IP.5              = 10.3.0.50
IP.6              = 172.20.0.1
IP.7              = 172.20.0.2
IP.8              = 172.20.0.11
IP.9              = 172.20.0.12
IP.10              = 172.20.0.13
IP.11              = 172.20.0.51
IP.12              = 172.20.0.52
IP.13              = 172.20.0.53

email              = admin@example.com
